<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding:10px;
            margin:0;
            font-size: 62.5%;
        }
#top-first{
    height:50px;
    width:auto;
    background-color: #6699cc;
}
.top-second{
    height:50px;
    width:auto;
    background-color: rgb(0, 154, 7);

}
div{
    background-color: #777 !important;

}
        #middle> p{
            font-size: 100px;
        }
        #middle span{
            font-size: 10px;
            color: #f23;
        }
        .false-a a{
            color: #0b09ff;

        }
        .false-a a:hover{
            color: #02802f;
        }

        .false-a-visited a:link{
            color: #000;
        }
        .false-a a:link{
            color: #0f0;
        }
    </style>
</head>
<body>
<div id="top-first">

</div>

<div class="top-second">

</div>
<div>

</div>
<div id="middle">

    <p>
        我很大
        <span>我很小</span>
    </p>

</div>
<div class="false-a">
<a href="https://www.baidu.com/">我是蓝色的，鼠标放过来我变成绿色

</a>
    <div class="false-a-visited">
    <a  href="http://localhost:63342/training/views/html5-css3/css/seclect-execise.html?_ijt=aduqbdv5jivl25gmma2ocvt08s">我是访问过的
    </a>
    </div>
</div>
</body>
</html>