<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美食网-主页</title>
    <style>
        body{
            margin:0;

        }
        .header{
            width:100%;
            height: 20rem;
            background-color: #bd2e2f;
            position: relative;
        }
        .header img{
            height:150px;
            width:200px;
            margin:0 auto;
            position: absolute;
            left:30rem;
            top:3rem;


        }
        .header ul{

            position: absolute;
            left:25rem;
            top:16rem;
        }
        .header ul li{
            list-style: none;
            height:30px;
            float: left;
            margin-left:20px;
            color: #fff;
            font-size: 1.4rem;

        }


        .content{
            height:30rem ;
            width:auto;
            background-color: #000;
        }
        .content-home{
            height:8rem;
            width:50rem;
            margin:0rem auto;
            background-color: #fff;
            position: relative;
            top: 5rem;
            padding-top: 5rem;

        }
        .content-home {
            text-align: center;
            color: #14eea1;
            font-size:1.4rem;
            font-weight: 400;

        }


    </style>
</head>
<body>
<div class="header">
    <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1242306832,3971412907&fm=23&gp=0.jpg"/>
    <ul>
        <li>主页</li>
        <li>美食菜单</li>
        <li>讨论组</li>
    </ul>
</div>
<div class="content">
    <div class="content-home"></div></div>
        <h1>美食网</h1>
        <h2>西红柿炒鸡蛋</h2>
        <p>这道菜，俺从小吃到大，它承载着我儿时的全部味觉记忆，啥也不说了，吃吧同志们。
        </p>
        <h3>材料</h3>
        <ul>
            <li>中型西红柿2个</li>
            <li>鸡蛋2个</li>
            <li>料酒1茶匙（5ml）</li>
            <li>青葱2根</li>
            <li>白糖2茶匙（10g）</li>
            <li>番茄沙司2茶匙（30ml）</li>
            <li>盐1茶匙（3g）</li>

        </ul>
<h2>制作步骤</h2>
<ol>
    <li>将鸡蛋打碎，调入料酒和清水</li>
    <li>用叉子叉住西红柿的底部</li>
    <li>锅中</li>
</ol>
<ul>
    <li>
        <a href="https://www.taobao.com" >淘宝</a>
    </li>
    <li>
        <a href="http://www.jd.com/">京东</a>
    </li>
    <li>
        <a href="http://www.163.com/">网易</a>
    </li>
</ul>
<ol>
    <li>
        <a href="#taobao">淘宝</a>
    </li>
    <li>
        <a  href="#jd">京东</a>
    </li>
    <li>
        <a href="#163">网易</a>
    </li>
</ol>

<a name="taobao">淘宝</a>
<br/>
<br/>
<br/>
<br/>
<br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><br/>
<br/><br/>
<br/>
<br/>
<br/>
<br/><br/>
<br/><br/>
<br/>
<br/>
<br/>
<br/><br/>
<br/>

<a name="jd">京东</a>
<br/>
<br/><br/><br/>
<br/>
<br/><br/>
<br/>
<br/>
<br/>
<br/><br/>
<br/><br/>
<br/>
<br/>
<br/>
<br/><br/>
<br/><br/>
<br/>
<br/>
<br/>
<br/><br/>
<br/>


<a name="163">网易</a>
<br/>
<br/><br/><br/>
<br/>
<br/><br/>
<br/>
<br/>
<br/>
<br/><br/>
<br/><br/>
<br/>
<br/>
<br/>
<br/><br/>
<br/><br/>
<br/>
<br/>
<br/>
<br/><br/>
<br/>
</body>
</html>