<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        body{
            margin:0;
            font-size:62.5%;
        }
        .nav-1 li{
            padding:0;
            list-style: none;

            font-size: 1rem;
            float: left;
            margin-left: 2rem;
            line-height: 2rem;
        }
        nav a{
            color: #000;
            text-decoration: none;
            line-height:3rem;
        }
        .nav-red{
            color: red;
            border-bottom: 2px #ff3535 solid;
        }
        .nav-red-1{
            color: red;

        }
        .nav-2 li{
            list-style: none;
            float: right;
            line-height: 2rem;
            margin-right: 1rem;
            font-size: 1rem;

        }
        .content div{
            float: left;
            margin-left: 1.5rem;
            margin-top: 1rem;


        }
        .img-p1{
            color: #000;
            text-align: center;
            font-weight: 600;
        }
        .img-p2{
            color: rgba(61, 71, 61, 0.3);
            text-align: center;
        }
        .food{
            width:1000px;
        }
    </style>
</head>
<body>
<div class="food">
<nav>
    <ul class="nav-1">
        <li class="nav-red"><a href=""  class="nav-red-1">新秀菜谱</a></li>
        <li><a href="">一周热门</a></li>
        <li><a href="">最受欢迎的家常菜</a></li>


    </ul>
    <ul class="nav-2">
        <li><a href="">菜谱首页</a></li>
        <li><a href="">西餐</a></li>
        <li><a href="">小吃</a></li>
        <li><a href="">主食</a></li>
        <li><a href="">汤羹</a></li>
        <li><a href="">凉菜</a></li>
        <li><a href="">热菜</a></li>




    </ul>
    <div style="clear: both"></div>
</nav>
<div class="content">
    <div style="clear: both"></div>
    <div class="img-pic">
        <img src="http://dynamic-image.yesky.com/220x165/uploadImages/2016/186/53/SJD01A5TB85J.jpg" alt="">
        <p class="img-p1">爆炒香菇牛肉</p>
        <p class="img-p2">爱吃鱼的猪@</p>
    </div>
    <div class="img-pic">
        <img src="http://dynamic-image.yesky.com/220x165/uploadImages/2015/254/45/GK6591342427.jpg" alt="">
        <p class="img-p1">爆炒香菇牛肉</p>
        <p class="img-p2">爱吃鱼的猪@</p>
    </div>
    <div class="img-pic">
        <img src="http://dynamic-image.yesky.com/220x165/uploadImages/2016/054/56/Y33S00Z229R4.jpg" alt="">
        <p class="img-p1">爆炒香菇牛肉</p>
        <p class="img-p2">爱吃鱼的猪@</p>
    </div>
    <div class="img-pic">
        <img src="http://dynamic-image.yesky.com/220x165/uploadImages/2015/264/39/237KX6Z525UJ.jpg" alt="">
        <p class="img-p1">爆炒香菇牛肉</p>
        <p class="img-p2">爱吃鱼的猪@</p>
    </div>
    <div style="clear: both"></div>
    <div class="img-pic">
        <img src="http://dynamic-image.yesky.com/220x165/uploadImages/2015/232/44/2G746I9177JV.jpg" alt="">
        <p class="img-p1">爆炒香菇牛肉</p>
        <p class="img-p2">爱吃鱼的猪@</p>
    </div>
    <div class="img-pic">
        <img src="http://dynamic-image.yesky.com/220x165/uploadImages/2015/254/57/5W1G9Q44N7PB.jpg" alt="">
        <p class="img-p1">爆炒香菇牛肉</p>
        <p class="img-p2">爱吃鱼的猪@</p>
    </div>
    <div class="img-pic">
        <img src="http://dynamic-image.yesky.com/220x165/uploadImages/2016/341/56/T6FZ33J1095G.jpg" alt="">
        <p class="img-p1">爆炒香菇牛肉</p>
        <p class="img-p2">爱吃鱼的猪@</p>
    </div>
    <div class="img-pic">
        <img src="http://dynamic-image.yesky.com/220x165/uploadImages/2016/102/27/I6O0O264VY3K.jpg" alt="">
        <p class="img-p1">爆炒香菇牛肉</p>
        <p class="img-p2">爱吃鱼的猪@</p>
    </div>


</div>
</div>
</body>
</html>