<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: #00b38a;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #1F3F55;
        }
        .box2{
            width: 400px;
            height: 400px;
            background-color: #00b38a;
            position: relative;
            margin-top: 10px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: #1F3F55;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }
        .box4{
            width: 400px;
            height: 400px;
            background-color: #00b38a;
            position: relative;
            margin-top: 10px;
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: #1F3F55;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50px,-50px);
        }
    </style>
</head>
<body>
<div class="box"><div class="box1"></div></div>
<div class="box2"><div class="box3"></div></div>
<div class="box4"><div class="box5"></div></div>
</body>
</html>