<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sampleBook</title>

<style>
body{
    margin:0;
    font-size: 62.5%;
    border:1px red solid;
}
a{
    text-decoration: none;
    color: #000000;
}
.nav{
    width:auto;
    height:5rem;
}
    .nav-left li{
        list-style: none;
        float: left;
        margin-left:1rem;
        font-size: 1.2rem;

    }
    .logo{
        font-weight: 900;
        font-size: 2rem;
        color: red;
    }
.nav-button-write{

    background-color: #ff2a21;
    color:#ffffff;
    padding:10px;
}
.nav-button{
    font-weight: bold;
    padding: 10px;
    color: red;
    border: 1px red solid;
}
    .nav-right li{
        list-style: none;
        float: right;
        margin-right: 1rem;
        font-size: 1.2rem;
    }
    .home-p{
        color: #ff2f36;
    }
    .home-pic{

        margin-left: 5rem;
        width:35rem;
        height:15rem;
    }
    .content-home{
        margin-left: 1.2rem;
        width: 45rem;
        height:8rem;

    }
    .content-home li{
        list-style: none;
        margin-left: 1rem;
        float: left;
    }
    .content-home img{
        width: 4.5rem;
        height:4.5rem;
        border-radius: 20%;
    }
    .board{
    position: absolute;
        left:800px;
        top:50px;
    }
    .board img{
        width: 200px;
        height: 50px;

    }
    .board li{
        list-style: none;
        margin-top: 2rem;
    }
    .sec{
        height: 2rem;
        border-radius:5%;
    }
    .holder{
        height: 2rem;
    }

</style>
</head>
<body>
<header >
    <nav class="nav">
        <ul class="nav-left">
            <li><a class="logo" href="http://www.jianshu.com/">简书</a></li>
            <li><a class="home-p" href="http://www.jianshu.com/">首页</a></li>
            <li><a href="http://www.jianshu.com/apps">下载app</a></li>
            <li><input class="sec" type="text" placeholder="搜索"></li>
            <li><input class="holder" type="button" value="搜索"></li>

        </ul>
        <ul class="nav-right">
            <li><a class="nav-button-write" href="http://www.jianshu.com/writer#/">写文章</a></li>
            <li><a class="nav-button" href="http://www.jianshu.com/sign_up">注册</a></li>
            <li><a href="http://www.jianshu.com/sign_in">登录</a></li>
            <li><a href=""> Aa</a></li>

        </ul>
        <div style="clear: both"></div>
    </nav>
</header>

    <img class="home-pic" src="http://upload.jianshu.io/admin_banners/web_images/2812/1481b7bc1c2545c5a2895b0c572d22d54936b43b.jpg" alt="">
    <div class="content-home">
        <ul>
        <li><img class="home-pic-small" src="http://upload.jianshu.io/collections/images/25/2005503_162125081_2.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240" alt=""></li>
        <li><img class="home-pic-small" src="http://upload.jianshu.io/collections/images/25/2005503_162125081_2.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240" alt=""></li>
        <li><img class="home-pic-small" src="http://upload.jianshu.io/collections/images/25/2005503_162125081_2.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240" alt=""></li>
        <li><img class="home-pic-small" src="http://upload.jianshu.io/collections/images/25/2005503_162125081_2.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240" alt=""></li>
        <li><img class="home-pic-small" src="http://upload.jianshu.io/collections/images/25/2005503_162125081_2.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240" alt=""></li>
        <li><img class="home-pic-small" src="http://upload.jianshu.io/collections/images/25/2005503_162125081_2.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240" alt=""></li>

    </ul>


</div>
<div class="board">
    <ul>
        <li> <a href=""><img src="http://cdn-qn0.jianshu.io/assets/web/banner-s-1-b8ff9ec59f72ea88ecc8c42956f41f78.png" alt=""></a></li>
        <li> <a href=""><img src="http://cdn-qn0.jianshu.io/assets/web/banner-s-1-b8ff9ec59f72ea88ecc8c42956f41f78.png" alt=""></a></li>
        <li>  <a href=""><img src="" alt=""></a></li>
        <li><a href=""><img src="" alt=""></a></li>

    </ul>
</div>
</body>
</html>