<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wall</title>
    <style>
        body {
            background-color: gray;
            margin: 0;
        }
     div{
         height: 100px;
     }
        img {
            height: 90px;
            width: 80px;
            margin-left: 5px;
            margin-top: 5px;
        }

        .box {
            background-color: white;
            height: 610px;
            width: 650px;
            position: absolute;
            left: 100px;
            top: 100px;
        }
         .row1{
             height: 105px;
         }
        .img-1-2 {
            position: absolute;
            left: 95px;
        }

        .img-1-3 {
            position: absolute;
            left: 185px;
        }
        .img-1-5{
            position: absolute;
            left: 370px;
        }
        .img-1-6{
            position: absolute;
            left: 465px;
        }
        .img-1-4{
            position: absolute;
            left:280px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="row1">
        <img class="img-1-2" src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img class="img-1-3" src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img class="img-1-5" src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img class="img-1-6" src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
    </div>
    <div>
        <img  src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img  src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img  src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img  src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img  src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img  src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img  src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">

    </div>
    <div>
        <img  src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img  src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img  src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img  src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img  src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img  src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img  src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
    </div>
    <div class="row4">
        <img class="img-1-2" src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img class="img-1-3" src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img class="img-1-4" src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img class="img-1-5" src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img class="img-1-6" src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
    </div>
    <div >
        <img class="img-1-3" src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img class="img-1-4" src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
        <img class="img-1-5" src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
    </div>
    <div>
        <img class="img-1-4" src="/training/public/images/css-layout/position/t0124b88cc71c168df2.jpg">
    </div>
</div>
</body>
</html>