<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            justify-content: space-around;
        }
        .box1{
           width: 200px;
            height:150px;
            background-color: #90ad41;
            border-radius: 50%;
        }
        .box2{
            width: 300px;
            height:150px;
            background-color: #90ad41;
            border-radius:  150px;
        }
        .box3{
            width: 250px;
            height:150px;
            background-color: #90ad41;
            border-radius:50% 0;
        }
        .box4{
            width: 150px;
            height:150px;
            background-color: #90ad41;
            border-radius:5px 5px 50px 50px;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>