<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flag</title>
    <style>
        body{
            margin:0;
            font-size: 62.5%;
        }
        .background-blue{
            width:30rem;
            height:20rem;
            margin:5rem auto;
            background-color: #6599ff;
            padding-top: 6rem;

        }
        .background-white{
            width:20rem;
            height: 10rem;
            margin: 0 auto;
            background-color: #ffffff;
            padding-top: 5rem;

        }
        .circle{
            width: 5rem;
            height: 5rem;
            margin:0 auto;
            background-color: red;
            border-radius: 50%;

        }
    </style>
</head>
<body>
<div class="background-blue">
    <div class="background-white">
        <div class="circle"></div>
    </div>

</div>
</body>
</html>