<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
           margin:0;
            font-size:62.5%

        }
        .header{
            width:auto;
            height: 90px;
            background-color: coral;

        }
        .aside-left{
             float:left;
             width:300px;
             height: 500px;
            margin:20px;
             background-color: #d7a;
         }
        .section{
            float:left;
            width:700px;
            height: 500px;
            margin:20px;
            background-color: #17a;
        }
        .footer{
            width:auto;
            height: 90px;
            background-color:#44a;
        }


    </style>
</head>
<body>
<!--头部-->
<header class="header"></header>
<aside class="aside-left"></aside>
<section class="section"></section>
<div style="clear: both;"></div>
<footer class="footer"> </footer>

</body>
</html>