<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        body{
            margin: 0;
        }
        .blue{
            background-color: blue;
            width:400px;
            height:200px;
            position: absolute;
            left: 200px;
            top:200px;
            z-index: 30;

        }
        .red{
            background-color: red;
            width:300px;
            height:200px;
            position: absolute;
            left: 210px;
            top:230px;
            z-index:20;
        }
        .yellow{
            background-color: yellow;
            width:400px;
            height:200px;
            position: fixed;
            left: 100px;
            top:100px;
            z-index: 30;
        }
         .orange{

            background-color: orange;
            width:400px;
            height:200px;
            position:absolute;
            left: 150px;
            top:90px;


         }
    </style>
</head>
<body>
<div class="blue"></div>
<div class="red"></div>
<div class="yellow"></div>
<div class="orange"></div>
</body>
</html>