<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        /* div{
             width: 500px;
             height:100px;
             background-color: #813c2e;
             text-align: center;
             line-height: 50px;
             color: #fff;
             box-shadow: 0px 0px 10px 100px #000;
             outline: 100px #0c8005 solid;
             border: 100px red solid;
         }*/
        /*h1{
            text-shadow: 30px -10px 10px #000;
        }*/


        .box1 {
            width: 200px;
            height: 100px;
            position: relative;
            text-align: center;
            font-size: 30px;
            line-height: 100px;
            transform: translate(66px);
            display: inline-block;
        }

        .box1::after {
            content: '';
            background-color: #1F3F55;
            transform: skew(-30deg);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
        .box1:hover::after{
            background-color: #4749ff;
        }
        .box2 {
            width: 200px;
            height: 100px;
            position: relative;
            text-align: center;
            font-size: 30px;
            line-height: 100px;
            transform: translate(66px);
            display: inline-block;
        }

        .box2::after {
            content: '';
            background-color: #6f89ad;
            transform: skew(-30deg);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
<div class="box1"> roma</div>
<div class="box2"> roma</div>
<div class="box1"> roma</div>
<div class="box1"> roma</div>
<div class="box1"> roma</div>
</body>
</html>