<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天涯论坛_全球华人网上家园</title>

    <style>
        body{
            margin:0;

        }
        .nav{
            position: absolute;
            left:200px;
        }
        .nav ul li{
            font-weight:700 ;
            color:#5e5e5e;
            list-style: none;
            float:left;
            margin-left:10px;
            line-height:20px;
        }
        .nav a{
            color: #333;
            text-decoration: none;
        }
        .nav a:hover{
            color: #ff3a00;
            
        }
          .search{
              float: left;
              margin-left: auto;
              position: absolute;
              left:550px;

          }
           .search-input{
               float: left;
               position: absolute;
               left:380px;
           }
           .search-list{
               margin-top: 5px;
               height:36px;
               width:40px;
               position: relative;
               left:182px;
           }
           .search-input-list{
               width:100px;
               height: 30px;
            margin-left: 30px;
               margin-top: 5px;

           }
        .aside{
            width:140px;
            height:auto;
            background-color: #6699cc;
            position: absolute;
            left: 100px;


        }
        .aside ul li{
            list-style: none;
            padding:5px;
        }
        .aside a{
            color: #ffffff;
            text-decoration: none;
        }
        .aside a:hover{
            color: rgb(221, 10, 0);
        }
        .top{
            padding: 10px;
            width: 450px;
            height: 130px;
            border:2px #40eeda solid;
            position: absolute;
            left:300px;
            top:60px;

        }
        .top-title{
            text-align: center;
            line-height: 30px;

        }
        .top-p{
            line-height: 25px;
        }
        .table-list{
            background-color: #6699cc;
            height: 50px;
            width: 600px;
            position: relative;
            left:300px;
            top:120px;
        }
        .table-list ul{
            list-style: none;
        }
        .table-list ul li{
            font-weight:700 ;
            color:#ffffff;
            list-style: none;
            float:left;
            margin-left:10px;
            line-height:40px;

        }
        .table-list a{
            text-decoration: none;
            color: #ffffff;
        }
        .content {
            position: relative;
            left:300px;
            top: 120px;
        }
        .content ul li{
          line-height: 30px;
        }
        .content a{
            text-decoration: none;
            color: #3f7dff;
        }

    </style>
</head>
<body>
<header>
    <nav class="nav">
        <ul>
            <li><a href="http://bbs.tianya.cn/">论坛</a></li>
            <li><a href="http://bbs.tianya.cn/">聚焦</a></li>
            <li><a href="http://bbs.tianya.cn/">部落</a></li>
            <li><a href="http://bbs.tianya.cn/">博客</a></li>
            <li><a href="http://bbs.tianya.cn/">问答</a></li>
            <li><a href="http://bbs.tianya.cn/">文学</a></li>
            <li><a href="http://bbs.tianya.cn/">打赏</a></li>
        </ul>


                <input class="search" type="button" value="搜索"/>
                <input class="search-input" type="text"  placeholder="搜贴、找人、搜板块"/>
                <div style="clear: both"></div>

    </nav>
</header>
<aside class="aside">
    <ul> 
        <li><img src="http://static.tianyaui.com/global/bbs/web/static/images/bbs_left_logo_ff89231.gif" alt=""></li>
        <li><a href="http://bbs.tianya.cn/">- 了望天涯</a></li>
        <li><a href="http://bbs.tianya.cn/">- 天涯主板</a></li>
        <li><a href="http://bbs.tianya.cn/">+ 天涯网事</a></li>
        <li><a href="http://bbs.tianya.cn/">+ 天涯别苑</a></li>
        <li><a href="http://bbs.tianya.cn/">+ 区域论坛</a></li>
        <li><a href="http://bbs.tianya.cn/">+ 旅游论坛</a></li>
        <li><a href="http://bbs.tianya.cn/">+ 职业交流</a></li>
        <li><a href="http://bbs.tianya.cn/">+ 大学校园</a></li>
        <li><a href="http://bbs.tianya.cn/">+ 天涯问答</a></li>
       

    </ul>
    <ul>

        <li><a href="http://bbs.tianya.cn/">- 了望天涯</a></li>
        <li><a href="http://bbs.tianya.cn/">- 天涯主板</a></li>
        <li><a href="http://bbs.tianya.cn/">+ 天涯网事</a></li>
        <li><a href="http://bbs.tianya.cn/">+ 天涯别苑</a></li>
        <li><a href="http://bbs.tianya.cn/">+ 区域论坛</a></li>
        <li><a href="http://bbs.tianya.cn/">+ 旅游论坛</a></li>
        <li><a href="http://bbs.tianya.cn/">+ 职业交流</a></li>
        <li><a href="http://bbs.tianya.cn/">+ 大学校园</a></li>
        <li><a href="http://bbs.tianya.cn/">+ 天涯问答</a></li>


    </ul>
</aside>
<section class="section">
    <h1></h1>
    <div class="top">
        <p class="top-title">
        <a href="">从小到大你听过的最好的赞美是什么？</a><br/> </p>
       <p class="top-p"> <a href="">现在一个人，好过以后一个人</a>
        <a href="">拼命姑娘的口语死磕历程</a><br/>
        <a href="">为什么男孩都不愿意追女孩了</a>
        <a href="">我和大学室友走过的奇葩岁月</a><br/>
        <a href="">大家的大学生活费多少钱一个月</a>
        <a href="">2017,你有哪些新年愿望？</a></p>

    </div>
    <div class="div-nav">
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
    <div class="table-list">
        <ul>
            <li><a href="http://bbs.tianya.cn/">默认</a></li>
            <li><a href="http://bbs.tianya.cn/">最新</a></li>
            <li><a href="http://bbs.tianya.cn/">精品</a></li>
            <li><a href="http://bbs.tianya.cn/">问答</a></li>
            <li><a href="http://bbs.tianya.cn/">板务</a></li>
            <li><a href="http://bbs.tianya.cn/">更多</a></li>

        </ul>


        <input class="search-list" type="button" value="搜索"/>
        <input class="search-input-list" type="text"  placeholder="板内搜索"/>
    </div>
    <div class="content">
        <ul>
            <li><a href="">喜欢买买买，专柜太肉疼，怎么办</a></li>
            <li><a href="">年后准备自己做点事情的可以进来看下，技多不压身！</a></li>
            <li><a href="">微电子（集成电路）专业最强的学校是哪个？</a></li>
            <li><a href="">【提防校园诈骗】我的真实经历，看了以后让你多点心眼</a></li>
            <li><a href="">女朋友突然变的有钱了，我怀疑她.....我该怎么办？</a></li>
            <li><a href="">毕业前大学生应不应该先休学赚它一个亿</a></li>
            <li><a href="">大二狗 谈谈自己刷单经历 非广告 只是希望小白们不要那么盲目</a></li>
            <li><a href="">时间就是性命，你是怎么浪费你的生命的？</a></li>
            <li><a href="">关于如何解决创业启动资金问题</a></li>
            <li><a href="">我只想给自己喜欢的女生带来快乐</a></li>
            <li><a href="">2017年最新学好英语的要决</a></li>
            <li><a href="">向来心是看客心 奈何人是剧中人</a></li>
        </ul>
    </div>
</section>
</body>
</html>