<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .pic {
            width: 600px;
            height: 400px;
            background-size: 50px 100px;
            background-origin: padding-box;
            outline: 10px red dashed;
            background-clip: padding-box;
            box-sizing: border-box;
            padding: 40px;
            box-shadow: 0 0 0 10px blue;
        }

        .pic1 {
            width: 20px;
            height: 20px;
            border: 1px solid #000;
            margin-left: 10px;
            float: left;

        }

        .pic2 {
            width: 50px;
            height: 100px;
            border: 1px #000 dashed;
            float: left;
            margin-left: 150px;
        }

        .pic3 {
            width: 50px;
            height: 100px;
            border: 1px #000 solid;
            float: left;
        }

        .pic4 {
            width: 300px;
            border-bottom: solid #000 2px;
            margin-top: 50px;
            margin-left: 100px;

        }

        .pic5 {
            width: 300px;
            border-bottom: solid #000 2px;
            margin-top: 50px;
            margin-left: 150px;

        }

        .pic6 {
            width: 400px;
            border-bottom: solid #000 2px;
            margin-top: 50px;
            margin-left: 80px;

        }
    </style>
</head>
<body>
<div class="pic">
    <div class="pic1"></div>
    <div class="pic1"></div>
    <div class="pic1"></div>
    <div class="pic1"></div>
    <div class="pic1"></div>
    <div class="pic2"></div>
    <div class="pic3"></div>
    <div style="clear: both"></div>
    <div class="pic4"></div>
    <div class="pic5"></div>
    <div class="pic6"></div>
</div>
</body>
</html>